<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblClient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CLIENT_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLIENT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLIENT_DESC" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDBY" Type="Int32" />
    <Property Name="UPDATEDON" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblProjects" Relationship="Self.FK_Client" FromRole="tblClient" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblHoliday">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOLIDAY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOLIDAY_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOLIDAY_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HOLIDAY_DAY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HOLIDAY_DESC" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDBY" Type="Int32" />
    <Property Name="UPDATEDON" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PROJECT_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROJECT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLIENT" Type="Int32" Nullable="false" />
    <Property Name="PROJECT_DESC" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRIORITY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDBY" Type="Int32" />
    <Property Name="UPDATEDON" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblClient" Relationship="Self.FK_Client" FromRole="tblProject" ToRole="tblClient" />
    <NavigationProperty Name="tblTasks" Relationship="Self.FK_Project" FromRole="tblProject" ToRole="tblTask" />
  </EntityType>
  <EntityType Name="tblTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TASK_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TASK_SUMMARY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TASK_DESC" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TASK_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRIORITY" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROJECT_ID" Type="Int32" Nullable="false" />
    <Property Name="ESTIMATED_HOURS" Type="Int32" Nullable="false" />
    <Property Name="START_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DUE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ASSIGNED_EMP" Type="Int32" Nullable="false" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDBY" Type="Int32" />
    <Property Name="UPDATEDON" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK_Project" FromRole="tblTask" ToRole="tblProject" />
    <NavigationProperty Name="tblTaskHistories" Relationship="Self.FK_Task" FromRole="tblTask" ToRole="tblTaskHistory" />
    <NavigationProperty Name="tblEmployee" Relationship="HRMSModel.FK_AssignedEmp" FromRole="tblTask" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblTaskHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TASK_COMMENTS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TASK_ID" Type="Int32" Nullable="false" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDBY" Type="Int32" />
    <Property Name="UPDATEDON" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblTask" Relationship="Self.FK_Task" FromRole="tblTaskHistory" ToRole="tblTask" />
  </EntityType>
  <EntityType Name="tblUserMaster">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOBILE_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_IMAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDBY" Type="Int32" />
    <Property Name="UPDATEDON" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client">
    <End Role="tblClient" Type="Self.tblClient" Multiplicity="1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="CLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="1" />
    <End Role="tblTask" Type="Self.tblTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTask">
        <PropertyRef Name="PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task">
    <End Role="tblTask" Type="Self.tblTask" Multiplicity="1" />
    <End Role="tblTaskHistory" Type="Self.tblTaskHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTask">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTaskHistory">
        <PropertyRef Name="TASK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblClients" EntityType="Self.tblClient" />
    <EntitySet Name="tblHolidays" EntityType="Self.tblHoliday" />
    <EntitySet Name="tblProjects" EntityType="Self.tblProject" />
    <EntitySet Name="tblTasks" EntityType="Self.tblTask" />
    <EntitySet Name="tblTaskHistories" EntityType="Self.tblTaskHistory" />
    <EntitySet Name="tblUserMasters" EntityType="Self.tblUserMaster" />
    <AssociationSet Name="FK_Client" Association="Self.FK_Client">
      <End Role="tblClient" EntitySet="tblClients" />
      <End Role="tblProject" EntitySet="tblProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project" Association="Self.FK_Project">
      <End Role="tblProject" EntitySet="tblProjects" />
      <End Role="tblTask" EntitySet="tblTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Task" Association="Self.FK_Task">
      <End Role="tblTask" EntitySet="tblTasks" />
      <End Role="tblTaskHistory" EntitySet="tblTaskHistories" />
    </AssociationSet>
    <EntitySet Name="tblEmployees" EntityType="HRMSModel.tblEmployee" />
    <AssociationSet Name="FK_AssignedEmp" Association="HRMSModel.FK_AssignedEmp">
      <End Role="tblEmployee" EntitySet="tblEmployees" />
      <End Role="tblTask" EntitySet="tblTasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USER_NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMP_ID" Type="Int32" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDBY" Type="Int32" />
    <Property Name="CREATEDON" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDBY" Type="Int32" />
    <Property Name="UPDATEDON" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ROLE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblTasks" Relationship="HRMSModel.FK_AssignedEmp" FromRole="tblEmployee" ToRole="tblTask" />
  </EntityType>
  <Association Name="FK_AssignedEmp">
    <End Type="HRMSModel.tblEmployee" Role="tblEmployee" Multiplicity="1" />
    <End Type="HRMSModel.tblTask" Role="tblTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTask">
        <PropertyRef Name="ASSIGNED_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>