<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="414a7f3b6a434e0ca8d17e2b5f5a6901" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="HRMSModel.tblClient" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.tblHoliday" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.tblProject" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.tblTask" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.tblTaskHistory" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRMSModel.tblUserMaster" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="HRMSModel.FK_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_Project" ManuallyRouted="false" />
        <AssociationConnector Association="HRMSModel.FK_Task" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HRMSModel.tblEmployee" Width="1.5" PointX="8.375" PointY="10" />
        <AssociationConnector Association="HRMSModel.FK_AssignedEmp" />
        <EntityTypeShape EntityType="HRMSModel.tblLeaves" Width="1.5" PointX="0.75" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>